attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
bokeh==1.4.0
certifi==2019.11.28
Click==7.0
cloudpickle==1.2.2
cycler==0.10.0
cytoolz==0.10.1
dask==2.9.1
decorator==4.4.1
defusedxml==0.6.0
distributed==2.9.1
econml==0.6
entrypoints==0.3
fsspec==0.6.2
HeapDict==1.0.1
importlib-metadata==1.4.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.2
Jinja2==2.10.3
joblib==0.14.1
json5==0.8.5
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
jupyterlab==1.2.4
jupyterlab-server==1.0.6
kiwisolver==1.1.0
locket==0.2.0
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
more-itertools==8.1.0
mpmath==1.1.0
msgpack==0.6.2
nbconvert==5.6.1
nbformat==5.0.3
networkx==2.4
notebook==6.0.1
olefile==0.46
packaging==20.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.2
partd==1.1.0
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.0.0
plotly==4.4.1
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
psutil==5.6.7
ptyprocess==0.6.0
py==1.8.1
Pygments==2.5.2
pygraphviz==1.5
pyparsing==2.4.6
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pyrsistent==0.15.7
pytest==5.3.2
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
pyzmq==18.1.1
qtconsole==4.6.0
retrying==1.3.3
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.9.0
Send2Trash==1.5.0
six==1.13.0
sortedcontainers==2.1.0
statsmodels==0.10.2
sympy==1.5.1
tblib==1.6.0
terminado==0.8.3
testpath==0.4.4
toolz==0.10.0
tornado==6.0.3
tqdm==4.41.1
traitlets==4.3.3
verispy==0.1.8
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
zict==1.0.0
zipp==0.6.0
